In [10]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db

In [12]:
pysqldf = lambda q: sqldf(q, globals())

In [13]:
from pandasql import sqldf
pysqldf

In [15]:
#cols=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','earnings']
#set the columns name
cols = ["age", "workclass", "fnlwgt", "education","education_num",
                 "marital_status","occupation","relationship","race","sex",
                 "capital_gain","capital_loss","hours_per_week","native_country","state_sample"]
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', names=cols)
df.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,state_sample
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [16]:
conn = sqlite3.connect(r"C:\Users\s\Desktop\DataScience\mysqllitedb.db3")

In [17]:

#1 Select 10 records 
df_sqladb = pd.read_sql_query("SELECT * FROM sqladb limit 10",conn)
print(df_sqladb)

#2 Avg Hours per week for Person working in private sector  
# AVG(hours_per_week)#
#df_AvgHr_PvtEmployee = pd.read_sql_query("SELECT * from sqladb where workclass=' Private'",conn)

#print("Avg Working Hour of Private Employee:" + df_AvgHr_PvtEmployee)

#df_AvgHr_PvtEmployee
#print(df_AvgHr_PvtEmployee)

#id = 439
#df = pd.read_sql_query("SELECT * FROM adult_dt_sql WHERE start_station_id=? ", con, params=[id])

   age          workclass  fnlwgt   education  education_num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13
2   38            Private  215646     HS-grad              9
3   53            Private  234721        11th              7
4   28            Private  338409   Bachelors             13
5   37            Private  284582     Masters             14
6   49            Private  160187         9th              5
7   52   Self-emp-not-inc  209642     HS-grad              9
8   31            Private   45781     Masters             14
9   42            Private  159449   Bachelors             13

           marital_status          occupation    relationship    race  \
0           Never-married        Adm-clerical   Not-in-family   White
1      Married-civ-spouse     Exec-managerial         Husband   White
2                Divorced   Handlers-cleaners   Not-in-family   White
3      Married-civ-spouse   Handlers-cleaners         Husband   Black
4      Married-civ-spouse      Prof-specialty            Wife   Black
5      Married-civ-spouse     Exec-managerial            Wife   White
6   Married-spouse-absent       Other-service   Not-in-family   Black
7      Married-civ-spouse     Exec-managerial         Husband   White
8           Never-married      Prof-specialty   Not-in-family   White
9      Married-civ-spouse     Exec-managerial         Husband   White

       sex  capital_gain  capital_loss  hours_per_week  native_country  \
0     Male          2174             0              40   United-States
1     Male             0             0              13   United-States
2     Male             0             0              40   United-States
3     Male             0             0              40   United-States
4   Female             0             0              40            Cuba
5   Female             0             0              40   United-States
6   Female             0             0              16         Jamaica
7     Male             0             0              45   United-States
8   Female         14084             0              50   United-States
9     Male          5178             0              40   United-States

  state_sample
0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
5        <=50K
6        <=50K
7         >50K
8         >50K
9         >50K

In [18]:

#print("Avg Working Hour of Private Employee:" + df_AvgHr_PvtEmployee)
df_avg_hr = pd.read_sql_query('SELECT avg(hours_per_week) AvgHr from sqladb where workclass=\' Private\'', conn)
print(df_avg_hr)

       AvgHr
0  40.267096

In [24]:
df_edu_cnt = pd.read_sql_query('SELECT education, COUNT(*) Total_Nos FROM SQLADB GROUP BY education',conn)
print(df_edu_cnt)

        education  Total_Nos
0            10th        933
1            11th       1175
2            12th        433
3         1st-4th        168
4         5th-6th        333
5         7th-8th        646
6             9th        514
7      Assoc-acdm       1067
8       Assoc-voc       1382
9       Bachelors       5355
10      Doctorate        413
11        HS-grad      10501
12        Masters       1723
13      Preschool         51
14    Prof-school        576
15   Some-college       7291

In [23]:
df_occu_cnt = pd.read_sql_query('SELECT occupation, COUNT(*) Total_Nos FROM SQLADB GROUP BY occupation',conn)
print(df_occu_cnt)

            occupation  Total_Nos
0                    ?       1843
1         Adm-clerical       3770
2         Armed-Forces          9
3         Craft-repair       4099
4      Exec-managerial       4066
5      Farming-fishing        994
6    Handlers-cleaners       1370
7    Machine-op-inspct       2002
8        Other-service       3295
9      Priv-house-serv        149
10      Prof-specialty       4140
11     Protective-serv        649
12               Sales       3650
13        Tech-support        928
14    Transport-moving       1597

In [22]:
df_reln_cnt = pd.read_sql_query('SELECT relationship, COUNT(*) Total_Nos FROM SQLADB GROUP BY relationship',conn)
print(df_reln_cnt)

      relationship  Total_Nos
0          Husband      13193
1    Not-in-family       8305
2   Other-relative        981
3        Own-child       5068
4        Unmarried       3446
5             Wife       1568

In [25]:
df_working_ppl_info = pd.read_sql_query("select workclass Sector, avg(age) AverageAge, min(age) MinimumAge, max(age) MaximumAge from sqladb group by workclass", conn)
print(df_working_ppl_info)

              Sector  AverageAge  MinimumAge  MaximumAge
0                  ?   40.960240          17          90
1        Federal-gov   42.590625          17          90
2          Local-gov   41.751075          17          90
3       Never-worked   20.571429          17          30
4            Private   36.797585          17          90
5       Self-emp-inc   46.017025          17          84
6   Self-emp-not-inc   44.969697          17          90
7          State-gov   39.436055          17          81
8        Without-pay   47.785714          19          72

In [38]:
#conn.close()

In [26]:
df_age_dist = pd.read_sql_query("SELECT native_country, SUM(CASE WHEN age < 18 THEN 1 ELSE 0 END) AS [Under 18]," +
       " SUM(CASE WHEN age BETWEEN 18 AND 24 THEN 1 ELSE 0 END) AS [18-24],"+
       " SUM(CASE WHEN age BETWEEN 25 AND 34 THEN 1 ELSE 0 END) AS [25-34], "+
       " SUM(CASE WHEN age BETWEEN 35 AND 45 THEN 1 ELSE 0 END) AS [35-45], "+
       " SUM(CASE WHEN age BETWEEN 46 AND 60 THEN 1 ELSE 0 END) AS [46-60], "+     
       " SUM(CASE WHEN age BETWEEN 61 AND 75 THEN 1 ELSE 0 END) AS [61-75], "+
       " SUM(CASE WHEN age BETWEEN 76 AND 100 THEN 1 ELSE 0 END) AS [76-100] "+
 " FROM sqladb "+
   " group by native_country order by native_country", conn)
print(df_age_dist)

                 native_country  Under 18  18-24  25-34  35-45  46-60  61-75  \
0                             ?         2     66    166    201    111     33
1                      Cambodia         0      1      6      7      4      1
2                        Canada         2     11     29     31     30     16
3                         China         0      5     20     23     19      8
4                      Columbia         0      6     21     10     18      4
5                          Cuba         0      5     16     26     35     11
6            Dominican-Republic         0     14     18     17     19      1
7                       Ecuador         0      4     12      6      4      1
8                   El-Salvador         2     26     34     22     19      2
9                       England         1     10     25     25     21      7
10                       France         0      2     13      6      6      2
11                      Germany         0     16     47     29     35     10
12                       Greece         0      4      3      3     17      2
13                    Guatemala         0     16     27     11      8      2
14                        Haiti         1      8      9     14     11      1
15           Holand-Netherlands         0      0      1      0      0      0
16                     Honduras         0      2      6      2      3      0
17                         Hong         0      1     11      6      2      0
18                      Hungary         0      1      3      0      6      2
19                        India         1      8     37     25     27      2
20                         Iran         0      4      9     20      8      2
21                      Ireland         0      2     13      3      5      1
22                        Italy         0      5     11     15     32      9
23                      Jamaica         0     14     31     18     16      2
24                        Japan         0      3     19     26     13      1
25                         Laos         0      4      6      4      4      0
26                       Mexico         6    143    247    152     85      9
27                    Nicaragua         0      7     14      9      3      1
28   Outlying-US(Guam-USVI-etc)         0      2      5      2      4      1
29                         Peru         2      6      8      8      5      2
30                  Philippines         1     22     52     64     45     13
31                       Poland         1      3     13     23     14      3
32                     Portugal         0      5     11      8     10      2
33                  Puerto-Rico         1     13     23     37     33      6
34                     Scotland         0      1      3      3      4      1
35                        South         0     17     20     18     19      4
36                       Taiwan         0      7     23     16      4      1
37                     Thailand         0      4      6      4      4      0
38              Trinadad&Tobago         1      0      4      8      5      1
39                United-States       374   4682   7437   7959   6578   1922
40                      Vietnam         0     23     17     16      7      4
41                   Yugoslavia         0      2      3      8      2      1

    76-100
0        4
1        0
2        2
3        0
4        0
5        2
6        1
7        1
8        1
9        1
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       1
19       0
20       0
21       0
22       1
23       0
24       0
25       0
26       1
27       0
28       0
29       0
30       1
31       3
32       1
33       1
34       0
35       2
36       0
37       0
38       0
39     218
40       0
41       0

In [31]:
df_net_gain_loss= pd.read_sql_query("select (capital_gain - capital_loss ) Net_Capital_Gain from sqladb",conn)
print(df_net_gain_loss)

       Net_Capital_Gain
0                  2174
1                     0
2                     0
3                     0
4                     0
5                     0
6                     0
7                     0
8                 14084
9                  5178
10                    0
11                    0
12                    0
13                    0
14                    0
15                    0
16                    0
17                    0
18                    0
19                    0
20                    0
21                    0
22                    0
23                -2042
24                    0
25                    0
26                    0
27                    0
28                    0
29                    0
...                 ...
32531                 0
32532                 0
32533                 0
32534                 0
32535                 0
32536                 0
32537                 0
32538             15020
32539                 0
32540                 0
32541                 0
32542                 0
32543                 0
32544                 0
32545                 0
32546                 0
32547                 0
32548              1086
32549                 0
32550                 0
32551                 0
32552                 0
32553                 0
32554                 0
32555                 0
32556                 0
32557                 0
32558                 0
32559                 0
32560             15024

[32561 rows x 1 columns]